# gosuslugi

./: .gitignore  Agent.md  GovServicesSolution.sln  README.md  docker-compose.yml  tailwind.config.js
Client.Wasm/Client.Wasm/: App.razor  Client.Wasm.csproj  Program.cs  _Imports.razor
Client.Wasm/Client.Wasm/Components/: CustomErrorBoundary.razor  DocumentResultViewer.razor  DocumentTemplateEditor.razor  ErrorDialog.razor  ExternalRequestsTab.razor  ExternalRequestsTabs.razor  RelatedApplicationsTabs.razor  RevisionModal.razor  Sidebar.razor  TopNav.razor  TopNav.razor.css  WorkflowStepEdit.razor  WorkflowTransitionEdit.razor
Client.Wasm/Client.Wasm/DTOs/: AgentRequestDto.cs  AgentResponseDto.cs  ApplicationDto.cs  ApplicationLogDto.cs  ApplicationResultDto.cs  ApplicationRevisionDto.cs  ApplicationSource.cs  AuditLogDto.cs  AuthResultDto.cs  ChangePasswordDto.cs  CreateApplicationDto.cs  CreateApplicationResultDto.cs  CreateApplicationRevisionDto.cs  CreateDepartmentDto.cs  CreateDocumentDto.cs  CreateGeoObjectDto.cs  CreateNumberTemplateDto.cs  CreateOrderDto.cs  CreateOutgoingDocumentDto.cs  CreatePageAccessDto.cs  CreatePermissionDto.cs  CreatePermissionGroupDto.cs  CreatePositionDto.cs  CreateRosreestrRequestDto.cs  CreateServiceDto.cs  CreateServiceTemplateDto.cs  CreateTemplateDto.cs  CreateUserDto.cs  CreateZagsRequestDto.cs  DepartmentDto.cs  DictionaryDto.cs  DocumentClassificationResultDto.cs  DocumentClassifyFormDto.cs  DocumentDto.cs  DocumentSignatureDto.cs  DocumentStatusType.cs  DocumentType.cs  DocumentUploadDto.cs  ExecutionStage.cs  GeoObjectDto.cs  (+34 more)
Client.Wasm/Client.Wasm/Helpers/: HttpClientExtensions.cs  JwtParser.cs  ManualValidator.cs  ServiceTemplateConfig.cs
Client.Wasm/Client.Wasm/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client.Wasm/Client.Wasm/Pages/: Agent.razor  ApplicationDetails.razor  ApplicationEdit.razor  Applications.razor  ChangePassword.razor  Counter.razor  Dashboard.razor  DepartmentEdit.razor  DepartmentHierarchy.razor  Dictionaries.razor  DictionaryUpload.razor  DocumentSign.razor  DocumentTemplates.razor  Documents.razor  GeoObjects.razor  Home.razor  Login.razor  NotFound.razor  NumberTemplateEdit.razor  NumberTemplates.razor  OrderEdit.razor  Orders.razor  Outgoing.razor  PageAccess.razor  PermissionGroups.razor  Permissions.razor  PositionEdit.razor  Positions.razor  Profile.razor  RedirectToLogin.razor  RegistryActs.razor  RegistryAgreements.razor  RegistryAnswers.razor  RegistryApplications.razor  RegistryClerical.razor  RegistryContracts.razor  RegistryRdiOrders.razor  RegistryRdzOrders.razor  ServiceEdit.razor  ServiceTemplateEdit.razor  (+10 more)
Client.Wasm/Client.Wasm/Properties/: launchSettings.json
Client.Wasm/Client.Wasm/Services/: AgentApiClient.cs  ApplicationApiClient.cs  AuthService.cs  CustomAuthStateProvider.cs  DepartmentApiClient.cs  DictionaryApiClient.cs  DocumentApiClient.cs  DocumentGeneratorService.cs  DocumentTemplateService.cs  ErrorHandlerService.cs  ErrorHandlingMessageHandler.cs  GeoApiClient.cs  IntegrationApiClient.cs  MenuService.cs  NumberTemplateApiClient.cs  OrderApiClient.cs  OutgoingApiClient.cs  PageAccessApiClient.cs  PermissionApiClient.cs  PermissionGroupApiClient.cs  PositionApiClient.cs  PreloaderService.cs  ServiceApiClient.cs  ServiceTemplateApiClient.cs  TemplateApiClient.cs  UserApiClient.cs  UserProfileApiClient.cs  WorkflowApiClient.cs
Client.Wasm/Client.Wasm/wwwroot/: index.html
Server.Api/Server.Api/: AppSettings.example.json  AppSettings.json  Program.cs  Server.Api.csproj  Server.Api.http  appsettings.Development.json  appsettings.json
Server.Api/Server.Api/Authorization/: PermissionNames.cs  RoleNames.cs
Server.Api/Server.Api/BackgroundServices/: DeadlineMonitoringService.cs  ExampleBackgroundService.cs  ExtractMonitoringService.cs  PasswordReminderService.cs  StatusNotificationService.cs
Server.Api/Server.Api/Controllers/: ApplicationResultsController.cs  ApplicationRevisionsController.cs  ApplicationsController.cs  AuthController.cs  DepartmentsController.cs  DictionariesController.cs  DocumentClassifierController.cs  DocumentTemplatesController.cs  DocumentsController.cs  ErrorController.cs  ErrorReportController.cs  FileController.cs  GeoObjectsController.cs  NumberTemplatesController.cs  OrdersController.cs  OutgoingController.cs  PageAccessesController.cs  PermissionGroupsController.cs  PermissionsController.cs  PositionsController.cs  RegistriesController.cs  ServiceTemplatesController.cs  ServicesController.cs  SubjectsController.cs  TemplatesController.cs  UserProfilesController.cs  UsersController.cs  WorkflowController.cs  WorkflowStepsController.cs  WorkflowTransitionsController.cs
Server.Api/Server.Api/DTOs/: ApplicationDto.cs  ApplicationLogDto.cs  ApplicationResultDto.cs  ApplicationRevisionDto.cs  AttachmentDto.cs  AuditLogDto.cs  AuthResultDto.cs  ChangePasswordDto.cs  CreateApplicationDto.cs  CreateApplicationResultDto.cs  CreateApplicationRevisionDto.cs  CreateDepartmentDto.cs  CreateDocumentDto.cs  CreateGeoObjectDto.cs  CreateNumberTemplateDto.cs  CreateOrderDto.cs  CreateOutgoingDocumentDto.cs  CreatePageAccessDto.cs  CreatePermissionDto.cs  CreatePermissionGroupDto.cs  CreatePositionDto.cs  CreateRosreestrRequestDto.cs  CreateServiceDto.cs  CreateServiceTemplateDto.cs  CreateTemplateDto.cs  CreateUserDto.cs  CreateUserProfileDto.cs  CreateZagsRequestDto.cs  DepartmentDto.cs  DictionaryDto.cs  DocumentClassificationResultDto.cs  DocumentClassifyForm.cs  DocumentDto.cs  DocumentSignatureDto.cs  DocumentUploadDto.cs  ErrorReportDto.cs  ExecutionStage.cs  GeoObjectDto.cs  IndividualDto.cs  LegalEntityDto.cs  (+33 more)
Server.Api/Server.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  DatabaseInitializer.cs  SeedData.cs
Server.Api/Server.Api/Entities/: Application.cs  ApplicationLog.cs  ApplicationResult.cs  ApplicationRevision.cs  ApplicationSource.cs  ApplicationUser.cs  AuditLog.cs  Department.cs  Dictionary.cs  Document.cs  DocumentMetadata.cs  DocumentStatusType.cs  DocumentType.cs  (+31 more)
(+159 files in other folders)
